{
  "name": "pi-toolkit",
  "private": true,
  "type": "module",
  "description": "Pi extension: pi-docs toggle, desktop notify, session rename, external dir injection, safe-bash guard, and tool toggles (MCP is handled by pi's built-in extension)",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
